index.pug
body
  #main-box
    h1 Random Quote Machine
    h3#quote-title 
    p#quote-content
    p#quote-source
    .button-container
      button#quotes Get Quotes
  #additional-information
    h3 Thank you for trying out my quote machine! In order to use these quotes, please follow the following link: 
    li
      a#tweet-quote Tweet this! 
      i.fa.fa-twitter
    

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Random quote generator 2.0</title>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster" />
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<body>
  <div id="main-box">
    <h1>Random Quote Machine</h1>
    <h3 id="quote-title"> </h3>
    <p id="quote-content"></p>
    <p id="quote-source"></p>
    <div class="button-container">
      <button id="quotes">Get Quotes</button>
    </div>
  </div>
  <div id="additional-information">
    <h3>Thank you for trying out my quote machine! In order to use these quotes, please follow the following link: </h3>
    <li><a id="tweet-quote">Tweet this! </a><i class="fa fa-twitter"></i></li>
  </div>
</body>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
